// src/regfile_pkg.veryl

package RegFilePkg {

    enum Command: logic<2> {
        none, //= 0, // normal operation
        push, //= 1, // interrupt/trap entry
        pop, //= 2, // interrupt/trap exit
    }

    const GlobalMaskEABI: logic<32> = {
        1'0, // x31 t6
        1'0, // x30 t5
        1'0, // x29 t4
        1'0, // x28 t3

        1'0, // x27 s11
        1'0, // x26 s10
        1'0, // x25 s9
        1'0, // x24 s8
        1'0, // x23 s7
        1'0, // x22 s6
        1'0, // x21 s5
        1'0, // x20 s4
        1'0, // x19 s3
        1'0, // x18 s2

        1'0, // x17 a7
        1'0, // x16 a6
        1'1, // x15 a5
        1'1, // x14 a4
        1'1, // x13 a3
        1'1, // x12 a2
        1'1, // x11 a1
        1'1, // x10 a0

        1'1, // x9  s1
        1'1, // x8  s0

        1'1, // x7  t2
        1'1, // x6  t1
        1'1, // x5  t0

        1'0, // x4  tp
        1'0, // x3  gp
        1'1, // x2  sp
        1'1, // x1  ra
        1'0, // x0  zero
    };

    const StackMaskEABI: logic<32> = {
        1'0, // x31 t6
        1'0, // x30 t5
        1'0, // x29 t4
        1'0, // x28 t3

        1'0, // x27 s11
        1'0, // x26 s10
        1'0, // x25 s9
        1'0, // x24 s8
        1'0, // x23 s7
        1'0, // x22 s6
        1'0, // x21 s5
        1'0, // x20 s4
        1'0, // x19 s3
        1'0, // x18 s2

        1'0, // x17 a7
        1'0, // x16 a6
        1'1, // x15 a5
        1'1, // x14 a4
        1'1, // x13 a3
        1'1, // x12 a2
        1'1, // x11 a1
        1'1, // x10 a0

        1'0, // x9  s1
        1'0, // x8  s0

        1'1, // x7  t2
        1'1, // x6  t1
        1'1, // x5  t0

        1'0, // x4  tp
        1'0, // x3  gp
        1'0, // x2  sp
        1'0, // x1  ra
        1'0, // x0  zero
    };

    const GlobalMaskIABI: logic<32> = {
        1'1, // x31 t6
        1'1, // x30 t5
        1'1, // x29 t4
        1'1, // x28 t3

        1'1, // x27 s11
        1'1, // x26 s10
        1'1, // x25 s9
        1'1, // x24 s8
        1'1, // x23 s7
        1'1, // x22 s6
        1'1, // x21 s5
        1'1, // x20 s4
        1'1, // x19 s3
        1'1, // x18 s2

        1'1, // x17 a7
        1'1, // x16 a6
        1'1, // x15 a5
        1'1, // x14 a4
        1'1, // x13 a3
        1'1, // x12 a2
        1'1, // x11 a1
        1'1, // x10 a0

        1'1, // x9  s1
        1'1, // x8  s0

        1'1, // x7  t2
        1'1, // x6  t1
        1'1, // x5  t0

        1'0, // x4  tp
        1'0, // x3  gp
        1'1, // x2  sp
        1'1, // x1  ra
        1'0, // x0  zero
    };

    const StackMaskIABI: logic<32> = {
        1'1, // x31 t6
        1'1, // x30 t5
        1'1, // x29 t4
        1'1, // x28 t3

        1'0, // x27 s11
        1'0, // x26 s10
        1'0, // x25 s9
        1'0, // x24 s8
        1'0, // x23 s7
        1'0, // x22 s6
        1'0, // x21 s5
        1'0, // x20 s4
        1'0, // x19 s3
        1'0, // x18 s2

        1'1, // x17 a7
        1'1, // x16 a6
        1'1, // x15 a5
        1'1, // x14 a4
        1'1, // x13 a3
        1'1, // x12 a2
        1'1, // x11 a1
        1'1, // x10 a0

        1'0, // x9  s1
        1'0, // x8  s0

        1'1, // x7  t2
        1'1, // x6  t1
        1'1, // x5  t0

        1'0, // x4  tp
        1'0, // x3  gp
        1'0, // x2  sp
        1'0, // x1  ra
        1'0, // x0  zero
    };

}
